<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Google Task</title>
	<link href="style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
</head>

<body>
	<header>
		<nav>
			<a href="#">Gmail</a>
			<a href = "#">Images</a>
			<img src="google_dots.png"alt = "google-dots"/>
		
		</nav>
	</header>
	
	<main>
		<img src="google_image.png" alt = "image"/>
		<input type ="text"/>
		<div class = "btns_container">
			<button>Google Search</button>
			<button>I'm Feeling Lucky</button>
		</div>
	
	</main>
	
	<footer>
		<div class = "footer-top">
		
			<p>South Africa</p>
		</div>
		
		<div class ="footer-bottom">
		
			<div class = "left">
				<a>About</a>
				<a>Advertising</a>
				<a>Business</a>
				<a>How search Works</a>
			
			</div>
			
			<a>Carbon Neutral Since 2007</a>
			
			<div class = "right">
			
				<a>Privacy</a>
				<a>Terms</a>
				<a>Settings</a>
			</div>
			
		</div>
	
	</footer>
	
</body>
</html>

