*
{
padding: 0;
margin:0;
}

nav{
display: flex;
justify-content: space-around;
width:20%;
margin-left: auto;
padding:2em;

}


nav a{
color: black;
text-decoration: none;
}

a:hover{
text-decoration: underline;
}

nav img{
height:20px;
}

main{
width:50%;
margin:13.9em auto;
text-align: center;

}
main img{
    height: auto;
    width: 50%;
}

input{
width:80%;
padding:1em;
border-radius: 30px;
border:1px solid gray;
}

.btns_container{
margin-top:1em;
}

.btns_container button{
padding:1em;
border:none;
background-color: rgb(240,236,236);

}

footer{
background-color: rgb(240,236,236);
}

.footer-top{
padding:1em;
}

.footer-bottom{
padding:1em;
display: flex;
justify-content: space-around;
}

.left a{
margin-right: 1em;
}

.right a{
margin-right:1em;
}

